<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZNg-Nq-8gO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="XLh-mK-ktB">
            <objects>
                <viewController id="ZNg-Nq-8gO" customClass="VCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qfu-0h-D46"/>
                        <viewControllerLayoutGuide type="bottom" id="mF9-Co-CUu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5U5-in-AUJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="NAL-0e-Xf2">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.93725490199999995" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NAL-0e-Xf2" firstAttribute="centerX" secondItem="5U5-in-AUJ" secondAttribute="centerX" id="6SM-6j-Sie"/>
                            <constraint firstItem="NAL-0e-Xf2" firstAttribute="centerY" secondItem="5U5-in-AUJ" secondAttribute="centerY" id="9ad-wC-bFD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Qc-67-Ag7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="-104"/>
        </scene>
    </scenes>
</document>
